<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <img src="img/cruzeiro-do-sul-cropped.svg" alt="Logo da Cruzeiro" class="logo">
        <h1>Minhas Atividades</h1>
    </header>
    <main>
        <h2>Aplicações para Internet</h2>

        <div class="card-container">
            <section>
                <figure>
                    <figcaption>Aula 2</figcaption>

                    <div class="image-container">

                        <div class="image-content hidden">
                            <div class="overlay">
                                <a href="#" class="simbolo-container">
                                    <img src="img/simbolo.svg" alt="ícone de vídeo" class="simbolo">
                                </a>
                            </div>
                            <div class="image-wrapper">
                                <img src="img/aula2.jpg" alt="Imagem mesclada das atividades (usar photoshop)">
                            </div>
                        </div>
                        
                        <ul>
                            <li><a href="Aula 2/aula2/index.html">Exemplo em Sala</a></li>
                            <li><a href="Aula 2/aula 2 ativ/index.html">Atividade Linha do Tempo</a></li>
                            <li class="sub-list"><p class="sub-list-p">Atividade Linha do Tempo</p>  <i class="fa-solid fa-chevron-up"></i>
                                <ul class="sub-list-ul hidden">
                                    <li class="sub-list-li"><a href="#1" class="sub-list-content">Item de Sublista 1</a></li>
                                    <li class="sub-list-li"><a href="#2" class="sub-list-content">Item de Sublista 2</a></li>
                                    <li class="sub-list-li"><a href="" class="sub-list-content">Item de Sublista 3</a></li>
                                    <li class="sub-list-li"><a href="" class="sub-list-content">Item de Sublista 4</a></li>
                                    <li class="sub-list-li"><a href="" class="sub-list-content">Item de Sublista 5</a></li>
                                    <li class="sub-list-li"><a href="" class="sub-list-content">Item de Sublista 6</a></li>
                                </ul>
                            </li>
                            <li><a href="#69">Uma lição aí com nome estupidamente longo ooooo</a></li>
                            <li><a href="#69">Uma lição aí</a></li>
                            <li><a href="#69">Uma lição aí</a></li>
                            <li><a href="#69">Uma lição aí</a></li>
                            <li><a href="#69">Uma lição aí</a></li>
                            <li><a href="#69">Uma lição aí</a></li>
                            <li><a href="#69">Uma lição aí</a></li>
                        </ul>
                    </div>
                    <figcaption>&nbsp</figcaption>
                </figure>
            </section>

            <section>
                <figure>
                    <figcaption>Aula 3</figcaption>

                    <div class="image-container">

                        <div class="image-content">
                            <div class="overlay">
                                <a href="#" class="simbolo-container">
                                    <img src="img/simbolo.svg" alt="ícone de vídeo" class="simbolo">
                                </a>
                            </div>
                            <div class="image-wrapper">
                                <img src="img/aula2.jpg" alt="Imagem mesclada das atividades (usar photoshop)">
                            </div>
                        </div>

                        <ul class="hidden">
                            <li><a href="Aula 2/aula2/index.html">Exemplo em Sala</a></li>
                            <li><a href="Aula 2/aula 2 ativ/index.html">Atividade Linha do Tempo</a></li>
                        </ul>
                    </div>
                    <figcaption>&nbsp</figcaption>
                </figure>
            </section>

            <section>
                <figure>
                    <figcaption>Aula 4</figcaption>

                    <div class="image-container">

                        <div class="image-content">
                            <div class="overlay">
                                <a href="#" class="simbolo-container">
                                    <img src="img/simbolo.svg" alt="ícone de vídeo" class="simbolo">
                                </a>
                            </div>
                            <div class="image-wrapper">
                                <img src="img/aula2.jpg" alt="Imagem mesclada das atividades (usar photoshop)">
                            </div>
                        </div>

                        <ul class="hidden">
                            <li><a href="Aula 2/aula2/index.html">Exemplo em Sala</a></li>
                            <li><a href="Aula 2/aula 2 ativ/index.html">Atividade Linha do Tempo</a></li>
                        </ul>
                    </div>
                    <figcaption>&nbsp</figcaption>
                </figure>
            </section>

            <section>
                <figure>
                    <figcaption>Aula 5</figcaption>

                    <div class="image-container">

                        <div class="image-content">
                            <div class="overlay">
                                <a href="#" class="simbolo-container">
                                    <img src="img/simbolo.svg" alt="ícone de vídeo" class="simbolo">
                                </a>
                            </div>
                            <div class="image-wrapper">
                                <img src="img/aula2.jpg" alt="Imagem mesclada das atividades (usar photoshop)">
                            </div>
                        </div>

                        <ul class="hidden">
                            <li><a href="Aula 2/aula2/index.html">Exemplo em Sala</a></li>
                            <li><a href="Aula 2/aula 2 ativ/index.html">Atividade Linha do Tempo</a></li>
                        </ul>
                    </div>
                    <figcaption>&nbsp</figcaption>
                </figure>
            </section>

        </div>
    </main>
    <script src="js/header.js"></script>
    <script src="js/script.js"></script>
</body>
</html>